const NFTs = [];

function mintNFT(_name, _position, _jerseyNumber, _pointsPG) {
	const NFT = {
		"name": _name,
		"position": _position,
		"jerseyNumber": _jerseyNumber,
		"pointsPG": _pointsPG
	};
	NFTs.push(NFT);
	console.log("Minted: " + _name);
}

function listNFTs() {
	for (let i = 0; i < NFTs.length; i++) {
		console.log("\nname: " + NFTs[i].name);
		console.log("position: " + NFTs[i].position);
		console.log("jerseyNumber: " + NFTs[i].jerseyNumber);
		console.log("pointsPG: " + NFTs[i].pointsPG);
	}
}

function getTotalSupply() {
	console.log("Total Supply: " + NFTs.length);
}

mintNFT("Jake", "Point Guard", "18", "27.9");
mintNFT("Kenneth", "Shooting Guard", "8", "20.3");
mintNFT("Jermaine", "Shooting Guard", "17", "17.7");
mintNFT("Fetty", "Shooting Forward", "9", "11.6");
listNFTs();
console.log("\n");
getTotalSupply();
